# soenneker.stripe.suite

./: CONTRIBUTING.md  README.md  Soenneker.Stripe.Suite.sln  Soenneker.Stripe.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Stripe.Suite.csproj
src/Registrars/: StripeSuiteRegistrar.cs
src/Soenneker.Stripe.Suite/: Soenneker.Stripe.Suite.csproj
src/Soenneker.Stripe.Suite/Registrars/: StripeSuiteRegistrar.cs
test/Soenneker.Stripe.Suite.Tests/: Collection.cs  DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Stripe.Suite.Tests.csproj  StripeSuiteTests.cs
